{
    "name": "markhuot/craft-pest-core",
    "type": "yii2-extension",
    "description": "A Pest runner",
    "license": "proprietary",
    "authors": [
        {
            "name": "Mark Huot",
            "email": "mark@markhuot.com"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.16",
        "mockery/mockery": "^1.5",
        "symfony/css-selector": "^5.3|^6.0",
        "symfony/dom-crawler": "^6.0.3",
        "symfony/process": "^5.3|^6.0|^7.0",
        "pestphp/pest": "^2.26|^3.0|^4.0",
        "vlucas/phpdotenv": "^2.4|^3.4|^5.4",
        "craftcms/cms": "^4.5|^5.0.0-beta.1",
        "illuminate/support": "^9.52|^10.0|^11.0",
        "composer/composer": "^2.7",
        "composer/semver": "^3.4"
    },
    "suggest": {
        "craftcms/commerce": "^4.0 || ^5.0 - Required to use Product, ProductType, and Variant factories"
    },
    "autoload": {
        "psr-4": {
            "markhuot\\craftpest\\": "src/"
        },
        "files": [
            "src/helpers/Base.php",
            "src/helpers/Craft.php",
            "src/helpers/Http.php",
            "src/helpers/Model.php",
            "src/helpers/Queue.php",
            "src/helpers/Test.php"
        ]
    },
    "extra": {
        "bootstrap": "markhuot\\craftpest\\Pest",
        "pest": {
            "plugins": [
                "markhuot\\craftpest\\pest\\Coverage",
                "markhuot\\craftpest\\pest\\MonkeyPatches",
                "markhuot\\craftpest\\pest\\InstallsCraft",
                "markhuot\\craftpest\\pest\\VisitTemplate"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "pestphp/pest-plugin": true,
            "craftcms/plugin-installer": true
        },
        "audit": {
            "block-insecure": false
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "craftcms/phpstan": "dev-main",
        "craftcms/craft": "^4.0.0|^5.0.0-alpha.1",
        "symfony/var-dumper": "^5.0|^6.0",
        "laravel/pint": "^1.13"
    }
}
